{
  "name": "goodwillrun/grid-bundle",
  "description": "Grid system for Contao",
  "type": "contao-bundle",
  "version": "1.0.0",
  "keywords": [
    "contao",
    "grid"
  ],
  "require": {
    "php": ">=7.1",
    "contao/core-bundle": "^4",
    "madeyourday/contao-rocksolid-custom-elements": "^2.2"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tobias Hegemann",
      "email": "hegemann@goodwillrun.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "GOODWILLRUN\\GridBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config",
      "src/Resources/contao/dca",
      "src/Resources/contao/languages",
      "src/Resources/contao/templates"
    ]
  },
  "extra": {
    "contao-manager-plugin": "GOODWILLRUN\\GridBundle\\ContaoManager\\Plugin"
  }
}
